#syswarp archivo de propiedades.

directory_in=c:\\temp\\
directory_out=c:\\out\\

conn.url=jdbc:postgresql://localhost:5432/tixocr
conn.clase=org.postgresql.Driver
conn.usuario=postgres
conn.clave=manager
